<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Login or Subscribe </title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        background-color:#F0F2F5;
    }
    *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    #lefts{
        width: 50%;
        padding: 150px 30px 20px 100px;
        float: left;
        
    }
    #lefts h1{
        font-size: 70px;
        color: #1877f2;
    }
    #lefts p{
        font-size: 30px;
    }
    #rights{
        width: 50%;
        padding: 30px;
        padding-top: 150px;
        float:right;
    }
    #rights form{
        background-color: #FFFFFF;
        width: 70%;
        padding: 20px;
    } 
    input,#login,#forget{
        display: block;
        width: 100%;
        margin: 10px 0px;
        padding: 12px;
        font-size: 16px;
    }
    #login{
        background-color: #1877f2;    
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 8px;
    }
    #forget{
        text-decoration: none;
        text-align: center;
        color: #1877f2;
        background-color: white;
    }
    #creat,#login,input{
        border-radius: 8px;
    }
    hr{
        margin: 20px 0px;
    }
    #page {
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
        color: black;
    }
    #afteform{
        padding: 20px;
    }
    #afteform a{
        color: black;
        text-decoration: none;
        font-weight: bold;
    }    
    #new{
        margin-left: 7px;
        width: 5px;
        height: 50px;
        border: none;
        color: white;
        margin-top: 10px;
        font-weight: 700;
        size: 17px;
        background-color: #42B72A;
        margin-left: 85px;
        border-radius: 10px;
        margin-top: 10px;
    }
    #create{
        background-color:#42B72A;
        padding: 15px;
        color: white;
        border: none;
        border-radius: 8px;
        display: block;
        margin: auto;
        font-weight: bold;
    } 
    #afterform{
        padding: 20px;
    }
    #afterform a{
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    h1{
        color:#1877f2;
        margin: 50px 20px 20px 120px ;
        font-size:50px; 
    }   
    @media screen and (max-width: 500px) {
#lefts,#rights{
    width: 100%;
    float: none;
}
#rights form{
    width: 100%;
}
#lefts{
        
    padding: 20px;
    
}
}
#po{
    color: blue;
    font-size: 20px;
}
</style>
</head>
<body>
    <i class="fa-brands fa-facebook" id="po" ></i>
    <div id="lefts">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div id="rights">
        <form>
            <input type="text" placeholder="Email address of phone number">
            <input type="password" placeholder="password">
            <button id="login">log in</button>
            <a href="#" id="Forget" >Forgotten password?</a>
            <hr>
            <button id="create">Greate New Account</button>
            
        </form> 
        <p id="afterform"><a href="#">Greate a page</a>for a celebristy,brand or business</p>
   </div>     
    
</body>
</html>